# Stage 1: Build stage
FROM quay.io/lajos_nagy/hiveforge-base-elixir:erlang-27.0-elixir-1.17.0-bookworm-20240623-1 AS compiler

ARG APP_DIR=/app
ARG MIX_ENV=prod
WORKDIR $APP_DIR
ENV MIX_ENV=$MIX_ENV

# Install Hex and Rebar
RUN mix local.hex --force && mix local.rebar --force

# Copy the mix.exs file
COPY mix.exs ./

# Copy the rest of the application code
COPY . .

# Clean up any existing build artifacts
RUN rm -rf _build deps test mix.lock

# Get dependencies and compile
RUN mix deps.get
RUN mix compile

# Create a release
RUN mix release

# Stage 2: Final stage
FROM hexpm/erlang:27.0-debian-bookworm-20240612-slim

ARG APP_DIR=/app
ARG APP_NAME=hiveforge_controller
ARG MIX_ENV=prod
WORKDIR $APP_DIR

# Install openssl and other necessary packages
RUN apt-get update && \
    apt-get install -y libssl3 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy the release from the build stage
COPY --from=compiler ${APP_DIR}/_build/${MIX_ENV}/rel/${APP_NAME} ./

COPY --from=compiler ${APP_DIR}/priv ./priv

ENV PATH=/usr/local/elixir/bin:/usr/local/lib:$PATH
ENV SHELL=/bin/bash

COPY migrate.sh ./
RUN chmod +x migrate.sh

# Set the entrypoint to run migrations
ENTRYPOINT ["./migrate.sh"]
